<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FrontEnd Store</title>
	  <link rel="preload" href="normalize.css" as="style">
      <link rel="stylesheet" type="text/css" href="normalize.css">
      <link rel="preload" href="style.css" as="style">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>

	<header class="header">
		<a href="index.html">
			<img class="header__logo" src="img/logo.png" alt="logotipo">
		</a>
	</header>

	<nav class="navegacion">
		<a class="navegacion__enlace " href="index.html">Tienda</a>
		<a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
	</nav>

	<main class="contenedor">
		<h1>sobre nosotros</h1>

		<div class="nosotros">
			<div class="nosotros__contenido">
				<p>hola te venimos a presentar 65 a;os que respaldan nuestros productos, somos una empresa familiar que se arranco con nuestro abuelo el a;o tanto tasnto de tasnto jksefjdfgjbrgjnhiolokla fcnain como podeis verlolo es lo menhor</p>

				<p>hola como estas mi no0mvbre esttabat sefugsfdjasgjasfgasjvfrjgjdvjhdvidgjkhtruighdjknbjkdfhbgdfbfgbhfsdghdfthrthsfbfdthrtdhjfdnjgyjgjdgjdgjsrdhg</p>
			</div>

			<img class="nosotros__imagen" src="imgrem/nosotros.jpg">
		</div>


	</main>

	<section class="contenedot comprar">
		<h2 class="comprar__titulo"> por que comprar con nosotros</h2>
		<div class="bloques">
			<div class="bloque">
				<img class="bloque__imagen" src="imgrem/icono_1.png" alt="por que comprar">
				<h3 class="bloque__titulo">el mejor precio</h3>

				<p>el mejor precio a lo que estas buscando sin limites olvidate mandale guacho vavava hshjsdhfdasguioguhadguhrdgnadg</p>

			</div> <!--.bloque-->

			<div class="bloque">
				<img class="bloque__imagen" src="imgrem/icono_2.png" alt="por que comprar">
				<h3 class="bloque__titulo">para devs</h3>

				<p>el mejor precio a lo que estas buscando sin limites olvidate mandale guacho vavava hshjsdhfdasguioguhadguhrdgnadg</p>

			</div> <!--.bloque-->

			<div class="bloque">
				<img class="bloque__imagen" src="imgrem/icono_3.png" alt="por que comprar">
				<h3 class="bloque__titulo">envio gratias</h3>

				<p>el mejor precio a lo que estas buscando sin limites olvidate mandale guacho vavava hshjsdhfdasguioguhadguhrdgnadg</p>

			</div> <!--.bloque-->

			<div class="bloque">
				<img class="bloque__imagen" src="imgrem/icono_4.png" alt="por que comprar">
				<h3 class="bloque__titulo">la mejor calidad</h3>

				<p>el mejor precio a lo que estas buscando sin limites olvidate mandale guacho vavava hshjsdhfdasguioguhadguhrdgnadg</p>

			</div> <!--.bloque-->
		</div> <!--.bloques-->
	</section>

	<footer class="footer">
		<p class="footer__texto">front end- derechos reservados</p>
	</footer>

</body>
</html>


